
※俺cpuをアセンブルを実行する、インタープリタ

コードは　40個の　文字列。
コード数は　変数。
スタック1は　変数。
スタック2は　変数。
aは　変数。
bは　変数。

アセンブラとは
　コード（コード数）に　入れ
　コード数に　１を　加えて　コード数に　入れる
。


行検索とは
　数１は　変数
　数2は　変数
　数1に　入れ
　数2に　5を　入れ
　数2を　返す
。


RUNとは
　文字列１は　文字列
　単語1は　文字列
　単語2は　文字列
　数１は　変数
　数２は　変数
　合否は　変数
　ｎは　変数
　スタック1に　0を　入れ
　スタック2に　0を　入れ
　aに　0を　入れ
　bに　0を　入れ
　ｎに　１を　入れ
　ここから
　　もし　ｎが　コード数より　大きい
　　ならば
　　　終り
　　つぎに
※　　コード（ｎ）を　一行表示する
　　コード（ｎ）を　文字列１に　入れ
　　文字列１から　単語切り出し　単語1に　入れ
　　文字列１から　単語切り出し　単語2に　入れ
※　　単語2を　表示する
　　もし　単語1が　「stop」に　等しい文字列
　　ならば
　　　打ち切り
　　つぎに

　　もし　単語1が　「*」に　等しい文字列
　　ならば
　　　スタック2と　スタック1を　掛けて　スタック1に　入れる
　　つぎに

　　もし　単語1が　「+」に　等しい文字列
　　ならば
　　　スタック2と　スタック1を　加えて　スタック1に　入れる
　　つぎに

　　もし　単語1が　「>」に　等しい文字列
　　ならば
　　　もし　スタック1より　スタック2が　大きい
　　　ならば
　　　　スタック1に　1を　入れる
　　　さもなければ
　　　　スタック1に　0を　入れる
　　　つぎに
　　つぎに

　　もし　単語1が　「drop」に　等しい文字列
　　ならば
　　　スタック1に　スタック2を　入れる
　　つぎに

　　もし　単語1が　「out」に　等しい文字列
　　ならば
　　　スタック1を　数値表示し　「 」を　表示し
　　つぎに

　　もし　単語1が　「ret」に　等しい文字列
　　ならば
　　　改行し
　　つぎに

　　もし　単語1が　「get」に　等しい文字列
　　ならば
　　　もし　単語2が　「a」に　等しい文字列
　　　ならば
　　　　スタック2に　スタック1を　入れ
　　　　スタック1に　aを　入れる
　　　つぎに
　　　もし　単語2が　「b」に　等しい文字列
　　　ならば
　　　　スタック2に　スタック1を　入れ
　　　　スタック1に　bを　入れる
　　　つぎに
　　つぎに

　　もし　単語1が　「set」に　等しい文字列
　　ならば
　　　もし　単語2が　「a」に　等しい文字列
　　　ならば
　　　　aに　スタック1を　入れる
　　　　スタック1に　スタック2を　入れ
　　　つぎに
　　　もし　単語2が　「b」に　等しい文字列
　　　ならば
　　　　ｂに　スタック1を　入れる
　　　　スタック1に　スタック2を　入れ
　　　つぎに
　　つぎに

　　もし　単語1が　「if」に　等しい文字列
　　ならば
　　　もし　スタック1より　0が　小さい
　　　ならば
　　　　単語2で　行検索し　ｎに　入れる
　　　つぎに
　　つぎに

　　単語１を　数値変換し　数１と　合否に　入れ
　　もし　合否が　真？
　　ならば
　　　スタック2に　スタック1を　入れ
　　　スタック1に　数1を　入れる
　　つぎに
　　ｎに　１を　加えて　ｎに　入れる
※　　スタック１を　数値表示　「,」を　表示し　スタック２を　数値表示　「,」を　表示し　aを　数値表示し　「,」を　表示し　bを　数値表示し　「,」を　表示し　ｎを　数値表示し　改行する
　繰り返す
。

メインとは
　コードを　クリアし
　1を　コード数に　入れ
　「1     」を　アセンブラし
　「set  a」を　アセンブラし
　「1     」を　アセンブラし
　「set  b」を　アセンブラし
　「L1    」を　アセンブラし
　「get  a」を　アセンブラし
　「get  b」を　アセンブラし
　「*     」を　アセンブラし
　「out   」を　アセンブラし
　「drop  」を　アセンブラし
　「get  a」を　アセンブラし
　「1     」を　アセンブラし
　「+     」を　アセンブラし
　「set  a」を　アセンブラし
　「10    」を　アセンブラし
　「get  a」を　アセンブラし
　「>     」を　アセンブラし
　「if  L1」を　アセンブラし
　「ret   」を　アセンブラし
　「get  b」を　アセンブラし
　「1     」を　アセンブラし
　「+     」を　アセンブラし
　「set  b」を　アセンブラし
　「1     」を　アセンブラし
　「set  a」を　アセンブラし
　「10    」を　アセンブラし
　「get  b」を　アセンブラし
　「>     」を　アセンブラし
　「if  L1」を　アセンブラし
　「stop  」を　アセンブラし　RUNする。




