出力ファイルは　ファイル。
四バイト化とは
　変換後は　文字列実体
　数１は　変数
　数２は　変数
　数３は　変数
　数４は　変数
　数１に　入れ
　数２に　数１を　入れ
　数３に　数１を　入れ
　数４に　数１を　入れ
　変換後を　クリア
　数１を　24ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数２を　16ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数３を　８ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数４を　０ＦＦＨと　ANDし　変換後に　一文字追加し
　変換後を　返すこと
。
二バイト化とは
　変換後は　文字列実体
　数１は　変数
　数２は　変数
　数１に　入れ
　数２に　数１を　入れ
　変換後を　クリア
　数２を　８ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数１を　０ＦＦＨと　ANDし　変換後に　一文字追加し
　変換後を　返すこと
。

メインとは
　「test.bmp」で　出力ファイルを　新規オープンし
　424dhを　二バイト化し　出力ファイルに　書き込み
　7e000000hを　四バイト化し　出力ファイルに　書き込み
　0000hを　二バイト化し　出力ファイルに　書き込み
　0000hを　二バイト化し　出力ファイルに　書き込み
　3e000000hを　四バイト化し　出力ファイルに　書き込み
　28000000hを　四バイト化し　出力ファイルに　書き込み
　10000000hを　四バイト化し　出力ファイルに　書き込み
　10000000hを　四バイト化し　出力ファイルに　書き込み
　0100hを　二バイト化し　出力ファイルに　書き込み
　0100hを　二バイト化し　出力ファイルに　書き込み
　00000000hを　四バイト化し　出力ファイルに　書き込み
　40000000hを　四バイト化し　出力ファイルに　書き込み
　10000000hを　四バイト化し　出力ファイルに　書き込み
　10000000hを　四バイト化し　出力ファイルに　書き込み
　00000000hを　四バイト化し　出力ファイルに　書き込み
　00000000hを　四バイト化し　出力ファイルに　書き込み
　0ffffff00hを　四バイト化し　出力ファイルに　書き込み
　00000000hを　四バイト化し　出力ファイルに　書き込み
　00000000hを　四バイト化し　出力ファイルに　書き込み
　7ffe0000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　40020000hを　四バイト化し　出力ファイルに　書き込み
　7ffe0000hを　四バイト化し　出力ファイルに　書き込み
　00000000hを　四バイト化し　出力ファイルに　書き込み
　出力ファイルを　クローズする
。
