※> C:\pmind\usemind

※> mind doremi0 file



メインとは
　文字列1は　文字列
　単語1は　文字列
　数１は　変数
　結果は　変数
　「ド ド ソ ソ ラ ラ ソ ソ ファ ファ ミ ミ レ レ ド ド ソ ソ ファ ファ ミ ミ レ レ ソ ソ ファ ファ ミ ミ レ レ ド ド ソ ソ ラ ラ ソ ソ ファ ファ ミ ミ レ レ ド」を　文字列1に　入れ

　数１の　アドレスを得て
　0ffffffffhをつみ
　０をつみ
　０をつみ
　０をつみ
　"winmm"と　"midiOutOpen"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　数1を　数値表示し
　ここから
　　文字列1から　単語切り出し　単語1に　入れ
　　もし　単語1が　「」に　等しい文字列
　　ならば
　　　「終り」と　表示し　終り
　　つぎに
　　もし　単語1が　「ド」に　等しい文字列
　　ならば
　　　「ド」と　表示し
　　　数１をつみ
　　　07f3c90hをつみ
　　　"winmm"と　"midiOutShortMsg"で　ＡＰＩ呼出し２　結果に　入れ
　　　エラー？
　　　ならば
　　　　エラー文字列を　一行表示し　終り
　　　つぎに
　　つぎに

　　もし　単語1が　「レ」に　等しい文字列
　　ならば
　　　「レ」と　表示し
　　つぎに
　0.1秒待つ
　繰り返す
。



