乱数種値は　変数。 

簡易小数表示とは　（小数　→　・）
	５桁で　小数形式で表示すること。

一様乱数とは　関数　小数出力
	Ｙ２は　変数
	Ｙ１は　小数変数
	乱数種値を　Ｙ２に　入れる
	Ｙ２を　１３　左シフトし、　Ｙ２と　ＸＯＲし、　Ｙ２に　入れる
	Ｙ２を　１７　右シフトし、　Ｙ２と　ＸＯＲし、　Ｙ２に　入れる
	Ｙ２を　１５　左シフトし、　Ｙ２と　ＸＯＲし、　Ｙ２に　入れる
	Ｙ２を　乱数種値に　入れる
	Ｙ２を　絶対値を　小数化し　Ｙ１に　入れる
	Ｙ１を　2147483648.0で　ｆ割り　Ｙ１に　入れる
	Ｙ１をもどす
。

メインとは
　結果は　文字列
　文字列１は　文字列
　数１は　変数
　数２は　変数
　合否は　変数
　乱は　変数
　乱数値は　小数変数
　20231124を　乱数種値に　入れる
　「乱数種値:　」を　表示し、　乱数種値を　数値表示し、　改行
　5を　回数指定し
　　乱数値を　クリア
　　※一様乱数()を　乱数値に　入れる
　　※「関数戻り値：　」を　表示し、　乱数値を　簡易小数表示し、　改行
　　一様乱数()に　4.0を　f掛けて　整数化し　1を　引いて　乱に　入れる
　　乱を　数値表示し　改行する
　繰り返す
　スタック検査し
　ここから
　　一様乱数()に　4.0を　f掛けて　整数化し　1を　引いて　数2に　入れる
　　「じゃんけん　　0, グー 1, チョキ  2, パー　　」を　表示する
　　文字列入力し　文字列１に　入れ
　　※文字列１を　表示し　改行する
　　文字列１を　数値変換し　数１と　合否に　入れ
　　文字列１が　「bye」に　等しい文字列
　　ならば
　　　打ち切り
　　つぎに
　　※数1を　数値表示し　改行する
　　もし　数1が　0と　等しく　かつ　数2が　0と　等しい
　　ならば
　　　「グーとグーで、あいこ」を　結果に　入れる
　　つぎに
　　もし　数1が　0と　等しく　かつ　数2が　1と　等しい
　　ならば
　　　「グーとチョキで、あなたの勝ち」を　結果に　入れる
　　つぎに
　　もし　数1が　0と　等しく　かつ　数2が　2と　等しい
　　ならば
　　　「グーとパーで、あなたの負け」を　結果に　入れる
　　つぎに
　　もし　数1が　1と　等しく　かつ　数2が　0と　等しい
　　ならば
　　　「チョキとグーで、あなたの負け」を　結果に　入れる
　　つぎに
　　もし　数1が　1と　等しく　かつ　数2が　1と　等しい
　　ならば
　　　「チョキとチョキで、あいこ」を　結果に　入れる
　　つぎに
　　もし　数1が　1と　等しく　かつ　数2が　2と　等しい
　　ならば
　　　「チョキとパーで、あなたの勝ち」を　結果に　入れる
　　つぎに
　　もし　数1が　2と　等しく　かつ　数2が　0と　等しい
　　ならば
　　　「パーとグーで、あなたの勝ち」を　結果に　入れる
　　つぎに
　　もし　数1が　2と　等しく　かつ　数2が　1と　等しい
　　ならば
　　　「パーとチョキで、あなたの負け」を　結果に　入れる
　　つぎに
　　もし　数1が　2と　等しく　かつ　数2が　2と　等しい
　　ならば
　　　「パーとパーで、あいこ」を　結果に　入れる
　　つぎに
　　結果を　表示し　改行する
　繰り返し。



