
※mind nama0 socketlib



エラー検査とは
　エラー？
　ならば
　　エラー文字列で　重大エラー
　つぎに
。

メインとは
　ホスト名は　文字列
　ポート番号は　変数
　待ちソケットは　変数
　データソケットは　変数
　エラーコードは　変数
　文字列１は　文字列
　「localhost」を　ホスト名に　入れ
　40001を　ポート番号に　入れ
　「ホスト名 」を　表示し
　ホスト名を　表示し
　「 、」を　表示し
　ポート番号を　数値表示し
　「 番ポートで待つ。」を　一行表示する
　ホスト名と　ポート番号と　１個で　ｌｉｓｔｅｎし
　待ちソケットに　入れ　エラー検査し
　「ｌｉｓｔｅｎの後」で　このメッセージでスタック検査し
　「ｌｉｓｔｅｎ完。待ちソケット番号　=　」を　表示し
　待ちソケットを　数値表示し　改行する
　ここから
　　「ａｃｃｅｐｔします」を　一行表示し
　　待ちソケットで　ａｃｃｅｐｔし
　　データソケットに　入れ
　　エラー？
　　ならば
　　　「エラー：」を　エラー出力し　エラー文字列を　一行エラー出力し　打ち切り
　　つぎに
　　「ａｃｃｅｐｔ完。データソケット番号　=　」を　表示し
　　データソケットを　数値表示し　改行する
　　ここから
　　　「クライアントからのデータを待っています。」を　一行表示し
　　　データソケットから　ハンドル指定で一行読み出し　文字列１に　入れる
　　　データ終り？
　　　ならば
　　　　「[EOF]クライアントが終了しました。」を　一行表示し　打ち切り
　　　つぎに
　　　「データ　＝　」を　表示し
　　　文字列１を　一行表示し
　　　「HTTP/1.1 200 OK」を　文字列１に　入れ
　　　文字列１を　データソケットに　ハンドル指定で一行書き込みする
　　繰り返し
　　「データソケットをクローズします」を　一行表示する
　　データソケットを　ハンドル指定でクローズする
　　「待ちソケットをクローズします」を　一行表示する
　　待ちソケットを　ハンドル指定でクローズする
　　打ち切り
　繰り返し
　「終わります。」を　一行表示する





