※ 乱数種値を指定したい場合には メインの初期化部にて 乱数種値 に値を入れる。
乱数種値は　変数。

簡易小数表示とは　（小数　→　・）
　５桁で　小数形式で表示すること。

※ 0.0以上〜1.0未満 の 乱数を戻す
一様乱数とは　関数　小数出力
　Ｙ２は　変数
　Ｙ１は　小数変数
　※ xorshift32 アルゴリズム
　乱数種値を　Ｙ２に　入れる　　
　Ｙ２を　１３　左シフトし、　Ｙ２と　ＸＯＲし、　Ｙ２に　入れる
　Ｙ２を　１７　右シフトし、　Ｙ２と　ＸＯＲし、　Ｙ２に　入れる
　Ｙ２を　１５　左シフトし、　Ｙ２と　ＸＯＲし、　Ｙ２に　入れる
　Ｙ２を　乱数種値に　入れる
　Ｙ２を　絶対値を　小数化し　Ｙ１に　入れる
　Ｙ１を　2147483648.0で　ｆ割り　Ｙ１に　入れる
　Ｙ１をもどす
。

ガウス分布乱数とは　関数　小数入力(平均値)　小数入力(シグマ値)　小数出力
　シグマ値は　小数変数
　平均値は　小数変数
　Ｚ１は　小数変数
　Ｚ２は　小数変数
　Ｚは　小数変数
　シグマ値に　入れる
　平均値に　入れる
　※ 「引数　（」を　表示し、　平均値を　簡易小数表示し、　「 , 」を　表示し、　シグマ値を　簡易小数表示し、　「)」を　表示し、　改行
　Ｚを　クリア
　一様乱数()を　Ｚ１に　入れる
　一様乱数()を　Ｚ２に　入れる
　[　Ｚ　:= sqrt(　-2.0　×　log(Ｚ１)　)　×　sin(　2.0　×　π　×　Ｚ２　 )　]
　[　Ｚ　:= 平均値　＋　シグマ値　×　Ｚ　]
　Ｚをもどす
。
※-- テスト用 --
※メインとは
Random＿テスト＿メインとは
　乱数値は　小数変数
　20170316を　乱数種値に　入れる
　「乱数種値:」を　表示し、　乱数種値を　数値表示し、　改行
　50を　回数指定し
　　乱数値を　クリア
　　ガウス分布乱数（ 0.0 , 0.5 ）を　乱数値に　入れる
　　※　  一様乱数()を　乱数値に　入れる
　　「関数戻り値：」を　表示し、　乱数値を　簡易小数表示し、　改行
　繰り返す
　スタック検査し
。

※ 定数定義 ※
ファイル格納場所は　文字列定数　"C:\data\MNIST\"。
※格納先に合わせて変更すること

入力画像数は　数値　60000。
検証画像数は　数値　10000。
合計画像数は　数値　70000。
画素数は　数値　784。
分類数は　数値　10。
入力画像ファイル名は　文字列定数 "train-images-idx3-ubyte"。
入力画像正解値ファイル名は　文字列定数 "train-labels-idx1-ubyte"。
検証画像ファイル名は　文字列定数 "t10k-images-idx3-ubyte"。
検証画像正解値ファイル名は　文字列定数 "t10k-labels-idx1-ubyte"。
※ 入力画像と検証画像は 分けずに 同じ構造体に格納する ※
画像構造体は　構造体
　輝度値は　小数変数
　画像は 画素数の　輝度値
　全体は 合計画像数の　画像
。

正否構造体は　構造体
　正否は　小数変数
　正解値は　変数
　正否一組は
　　正解値と
　　分類数の 正否
　全体は
　　合計画像数の　正否一組
。

読込ファイルは　ファイル。

ＭＮＩＳＴファイル読込とは
　ファイル名は　文字列変数
　読込値は　変数
　輝度算出は　小数変数
　Ｉは　変数
　Ｊは　変数
　画像構造体を　クリア
　正否構造体を　クリア
　ファイル格納場所を　ファイル名に　入れる
　入力画像ファイル名を　ファイル名に　 追加
　ファイル名を　表示し、　「　読込開始」を　表示し、　改行
　ファイル名で　読込ファイルを　オープンする
　エラー？
　ならば
　　エラー文字列で　重大エラーにし
　つぎに
　※ ヘッダー部読み飛ばし
　16を　回数指定し
　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　※　読込値を　数値表示し、　「　」を　表示し
　繰り返す
　※　輝度値の読込
　入力画像数を　回数指定し、回数を　Ｉに　入れる
　　画素数を　回数指定し、回数を　Ｊに　入れる
　　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　　読込値を　小数化し　255.0で　f割りし　輝度値(Ｉ,Ｊ)に　入れる
　　繰り返す
　繰り返す
　読込ファイルを　クローズする
　「読込完了」を　表示し、　改行
　※ ---- 検証画像ファイル ----
　ファイル格納場所を　ファイル名に　入れる
　検証画像ファイル名を　ファイル名に　 追加
　ファイル名を　表示し、　「　読込開始」を　表示し、　改行
　ファイル名で　読込ファイルを　オープンする
　エラー？
　ならば
　　エラー文字列で　重大エラーにし
　つぎに
　※ ヘッダー部読み飛ばし
　16を　回数指定し
　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　※　読込値を　数値表示し、　「　」を　表示し
　繰り返す
　※　輝度値の読込
　検証画像数を　回数指定し、回数を　Ｉに　入れる
　　Ｉに　入力画像数を　加え　Ｉに　入れる
　　画素数を　回数指定し、回数を　Ｊに　入れる
　　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　　読込値を　小数化し　255.0で　f割りし　輝度値(Ｉ,Ｊ)に　入れる
　　繰り返す
　繰り返す
　読込ファイルを　クローズする
　「読込完了」を　表示し、　改行
　※ ---- 入力画像正解値ファイル ----
　ファイル格納場所を　ファイル名に　入れる
　入力画像正解値ファイル名を　ファイル名に　 追加
　ファイル名を　表示し、　「　読込開始」を　表示し、　改行
　ファイル名で　読込ファイルを　オープンする
　エラー？
　ならば
　　エラー文字列で　重大エラーにし
　つぎに
　※ ヘッダー部読み飛ばし
　8を　回数指定し
　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　※　読込値を　数値表示し、　「　」を　表示し
　繰り返す
　※　正否の読込
　入力画像数を　回数指定し、回数を　Ｉに　入れる
　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　読込値を　正解値(I)に　入れる
　　読込値に　1を　加え　読込値に　入れる
　　f1.0を　正否(Ｉ,読込値)に　入れる
　繰り返す
　読込ファイルを　クローズする
　「読込完了」を　表示し、　改行
　※ ---- 検証画像正解値ファイル ----
　ファイル格納場所を　ファイル名に　入れる
　検証画像正解値ファイル名を　ファイル名に　 追加
　ファイル名を　表示し、　「　読込開始」を　表示し、　改行
　ファイル名で　読込ファイルを　オープンする
　エラー？
　ならば
　　エラー文字列で　重大エラーにし
　つぎに
　※ ヘッダー部読み飛ばし
　8を　回数指定し
　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　※　読込値を　数値表示し、　「　」を　表示し
　繰り返す
　※　正否の読込
　検証画像数を　回数指定し、回数を　Ｉに　入れる
　　Ｉに　入力画像数を　加え　Ｉに　入れる
　　読込ファイルから　一バイト読み出し　読込値に　入れる
　　読込値を　正解値(I)に　入れる
　　読込値に　1を　加え　読込値に　入れる
　　f1.0を　正否(Ｉ,読込値)に　入れる
　繰り返す
　読込ファイルを　クローズする
　「読込完了」を　表示し、　改行
。

小数２桁表示とは　（小数　→　・）
　2桁で　小数形式で表示すること。

ＭＮＩＳＴ画像表示とは　関数　整数入力(画像番号)
　画像番号は　変数
　Iは　変数
　画像番号に　入れる
　「画像番号：」を　表示し、　画像番号を　数値表示し、
　「　正解値：」を　表示し　正解値(画像番号)を　数値表示し、
　※ 分類数を　回数指定し、回数を　Iに　入れる
　※　 Iを　数値表示し、　「:」を　表示し　正否( 画像番号, I)を　小数２桁表示し、　「, 」を　表示し
　※ 繰り返す
　画素数を　回数指定し、回数を　Iに　入れる
　　[I ％ 28]が　1に　等しい
　　ならば
　　　改行し
　　つぎに
　　輝度値( 画像番号, I)が　0.5　f以上
　　ならば　
　　　「■」を　表示し　
　　さもなければ　
　　　「□」を　表示し　
　　つぎに
　繰り返す
。
※メインとは
MNISTfile＿テスト＿メインとは
　ＭＮＩＳＴファイル読込
　ＭＮＩＳＴ画像表示(1)し、　改行
　ＭＮＩＳＴ画像表示(59999)し、　改行
　ＭＮＩＳＴ画像表示(60000)し、　改行
　ＭＮＩＳＴ画像表示(60001)し、　改行
　ＭＮＩＳＴ画像表示(69999)し、　改行
　ＭＮＩＳＴ画像表示(70000)し、　改行
　※ ＭＮＩＳＴ画像表示(70001)し、　改行　   ※意図したとおりエラーとなった。
　スタック検査し
。

※このソースでは、隠れ層１つの ニューラルネットワークの構造体宣言と
※　順伝播、逆伝播、検証の処理を実装する。

ＮＮ層１パーセプトロン数は　数値　1024。
ＮＮ層２パーセプトロン数は　数値　分類数。
ＮＮ層１は　構造体
　Ｗ１は　小数変数
　Ｂ１は　小数変数
　順値１は　小数変数
　逆伝播値１は　小数変数
　dW１は　小数変数
　dB１は　小数変数
　Ｗ配列１は
　　画素数の　Ｗ１
　dW配列１は
　　画素数の　dW１
　パーセプトロン１は
　　順値１と　逆伝播値１と　Ｗ配列１と　Ｂ１と　dW配列１と　dB１と
　全体は
　　ＮＮ層１パーセプトロン数の　パーセプトロン１
。

※ -- ＮＮ層２は出力層 --

ＮＮ層２は　構造体
　Ｗ２は　小数変数
　Ｂ２は　小数変数
　順値２は　小数変数
　逆伝播値２は　小数変数
　dW２は　小数変数
　dB２は　小数変数
　Ｗ配列２は
　　ＮＮ層１パーセプトロン数の　Ｗ２
　dW配列２は
　　ＮＮ層１パーセプトロン数の　dW２
　パーセプトロン２は
　　順値２と　逆伝播値２と　Ｗ配列２と　Ｂ２と　dW配列２と　dB２と
　全体は
　　ＮＮ層２パーセプトロン数の　パーセプトロン２
。

ソフトマックス層は　構造体
　Ｓ総和は　小数変数
　Ｓ各予測値は　小数変数
　Ｓ各誤差値は　小数変数
　直近正否は　小数変数　
※1.0:正解 0.0:間違い※
　直近誤差エントロピーは　小数変数
　予測値配列Ｓは
　　分類数の　Ｓ各予測値
　誤差値配列Ｓは
　　分類数の　Ｓ各誤差値
　全体は
　　直近正否と　直近誤差エントロピーと　予測値配列Ｓと　誤差値配列Ｓと　Ｓ総和
。

バッチカウンタは　変数。
検証回数は　変数。

ニューラルネット初期化とは　
　PTは　変数
　Jは　変数
　Rは　小数変数
　シグマ１は　小数変数
　シグマ２は　小数変数
　ＮＮ層１を　クリア
　ＮＮ層２を　クリア
　ソフトマックス層を　クリア
　0を　バッチカウンタに　入れる
　0を　検証回数に　入れる
　画素数を　小数化し　シグマ１に　入れる
　　[シグマ１　:=　sqrt(　2.0 / シグマ１　)　]
　ＮＮ層１パーセプトロン数を　小数化し　シグマ２に　入れる
　　[シグマ２　:= sqrt(　2.0 / シグマ２　)　]
　　※ -- ＮＮ層１ の　重み1　と　バイアス1 --
　パーセプトロン１の　要素数を　回数指定して、　回数を　PTに　入れる
　　画素数を　回数指定して、　回数を　Jに　入れる
　　※「Lv1 W(」を　表示し、　PTを　数値表示し、　「　,　」を　表示し、　Jを　数値表示し、　「)」を　表示し、　改行
　　ガウス分布乱数(　0.0　,　シグマ１　)を　Ｗ１(PT,J)に　入れる
　繰り返す ※PT　　　
　※　　　　 「Lv1 B(」を　表示し、　PTを　数値表示し、　「)　」を　表示し、
　ガウス分布乱数(　0.0　,　シグマ１　)を　Ｂ１(PT)に　入れる
　※　　　　 Ｂ１(PT)を　簡易小数表示し　改行
　繰り返す ※J
　※ -- ＮＮ層２ の　重み2　と　バイアス2 --
　パーセプトロン２の　要素数を　回数指定して、　回数を　PTに　入れる
　　ＮＮ層１パーセプトロン数を　回数指定して、　回数を　Jに　入れる
　　　※「Lv2 W(」を　表示し、　PTを　数値表示し、　「　,　」を　表示し、　Jを　数値表示し、　「)」を　表示し、　改行
　　　ガウス分布乱数(　0.0　,　シグマ２　)を　Ｗ２(PT,J)に　入れる
　　繰り返す ※PT
　　※ 「Lv2 B(」を　表示し、　PTを　数値表示し、　「)　」を　表示し、
　　ガウス分布乱数(　0.0　,　シグマ２　)を　Ｂ２(PT)に　入れる
　　※ Ｂ２(PT)を　簡易小数表示し　改行
　繰り返す ※J
　「ニューラルネット初期化 完了」を　表示し　改行
。

ＮＮ順伝播とは　関数　整数入力(画像番号)
　画像番号は　変数
　Iは　変数
　PTは　変数
　Zは　小数変数
　ＮＮ層２最大値は　小数変数
　ＮＮ層２最大インデックスは　変数
　エントロピーは　小数変数
　En1は 小数変数
　※ -- 変数初期化 --
　画像番号に　入れる
　ＮＮ層２最大値を　クリア
　Ｓ総和を　クリア
　f0.0を エントロピーに　入れる
　ＮＮ層２最大インデックスを　クリア
　※ 画像 → ＮＮ層１
　ＮＮ層１パーセプトロン数を　回数指定し、　回数を　PTに　入れる
　　[Z := Ｂ１(PT)]
　　画素数を　回数指定し、　回数を　Iに　入れる
　　　[Z := 輝度値(画像番号,I)　×　Ｗ１(PT,I)　＋　Z　]
　　繰り返す
　　※ ReLU
　　Zが　f0.0より　f小さい
　　ならば　
　　　f0.0を　順値１(PT)に　入れる　
　　さもなければ
　　　Zを　順値１(PT)に　入れる
　　つぎに
　繰り返す
　※ ＮＮ層１ → ＮＮ層２
　順値２(1)を　ＮＮ層２最大値に　入れる
　1を　ＮＮ層２最大インデックスに　入れる
　ＮＮ層２パーセプトロン数を　回数指定し、　回数を　PTに　入れる
　　[Z := Ｂ２(PT)]
　　ＮＮ層１パーセプトロン数を　回数指定し、　回数を　Iに　入れる
　　　[Z := 順値１(I)　×　Ｗ２(PT,I)　＋　Z]
　　繰り返す
　　Zを　順値２(PT)に　入れる
　　※ 出力層へのAffinは ReLUしない。※
　　※ ＮＮ層２最大値
　　順値２(PT)が　ＮＮ層２最大値より　f大きい
　　ならば　
　　　順値２(PT)を　ＮＮ層２最大値に　入れる
　　　PTを　ＮＮ層２最大インデックスに　入れる
　　つぎに
　繰り返す
　※ ＮＮ層２ → ソフトマックス層
　ＮＮ層２最大インデックスが　0と　等しい
　ならば
　　※ どことも判定されなかった ※
　　改行
　　「ＮＮ層２最大インデックス 0　」を　表示し
　　「画像番号：」を　表示し　画像番号を　数値表示し、　改行
　　ＮＮ層２パーセプトロン数を　回数指定し、　回数を　PTに　入れる
　　　PTから　1を　引き　数値表示し
　　　「：」を　表示し
　　　順値２(PT)を　簡易小数表示し、
　　　「　」を　表示し
　　繰り返す
　　改行
　　0.0を　直近正否に　入れる
　　[log( 0.0000001 )]を　直近誤差エントロピーに　入れる
　　分類数を　回数指定し、　回数を　Iに　入れる
　　　正否( 画像番号, I)に　-1.0を　f掛け　Ｓ各誤差値(I)に　入れる
　　繰り返す
　さもなければ
　　正否(画像番号, ＮＮ層２最大インデックス)を　直近正否に　入れる
　　分類数を　回数指定し、　回数を　Iに　入れる
　　　[exp( 順値２(I)　-　ＮＮ層２最大値 ) ]を　Ｓ各予測値(I)に　入れる
　　　[Ｓ総和　:=　Ｓ総和　+　Ｓ各予測値(I)　]
　　繰り返す
　　分類数を　回数指定し、　回数を　Iに　入れる
　　　[Ｓ各予測値(I)　/　Ｓ総和　]を　Ｓ各予測値(I)に　入れる
　　　[Ｓ各予測値(I)　-　正否( 画像番号, I)　]を　Ｓ各誤差値(I)に　入れる
　　　※　逆伝播の入力値となる値　　
　　繰り返す
　　正解値(画像番号)に　1を　加え　Iに　入れる
　　[ log(　Ｓ各予測値(　I　) + 0.0000001 ) ]に　-1.0を　f掛けし　直近誤差エントロピーに　入れる
　つぎに
。

ＮＮ逆伝播とは　関数　整数入力(画像番号)
　画像番号は　変数
　Iは　変数
　PTは　変数
　Zは　小数変数
　画像番号に　入れる
　※ ＮＮ層２ (←ソフトマックス層)
　分類数を　回数指定し、　回数を　PTに　入れる
　　Ｓ各誤差値(PT)を　逆伝播値２(PT)に　入れる
　　[dB2(PT)　+　逆伝播値２(PT)]を　dB2(PT)に　入れる
　　ＮＮ層１パーセプトロン数を　回数指定し、　回数を　Iに　入れる
　　　[dW2(PT,I)　+　順値１(I)　×　逆伝播値２(PT)]を　dW2(PT,I)に　入れる
　　繰り返す
　繰り返す
　※　ＮＮ層１ (←ＮＮ層２)
　ＮＮ層１パーセプトロン数を　回数指定し、　回数を　PTに　入れる
　　※ ReLU 分岐
　　順値１(PT)が　f0.0より　以下
　　ならば
　　　f0.0を　逆伝播値１(PT)に　入れる
　　さもなければ
　　　f0.0を　Zに　入れる
　　　ＮＮ層２パーセプトロン数を　回数指定し、　回数を　Ｉに　入れる
　　　　[Z　:=　逆伝播値２(I)　×　Ｗ２(I,PT)　+　Z　]
　　　繰り返す
　　　Zを　逆伝播値１(PT)に　入れる
　　　[dB1(PT)　+　逆伝播値１(PT)]を　dB1(PT)に　入れる
　　　画素数を　回数指定し、　回数を　Iに　入れる
　　　　[dw1(PT,I)　+　輝度値(画像番号,I)　×　逆伝播値１(PT)　]を　dw1(PT,I)に　入れる
　　　繰り返す
　　つぎに
　繰り返す　
。

傾き値クリアとは
　PTは　変数
　Iは　変数
　※ -- ＮＮ層１ の　dw１　と　db１ --
　パーセプトロン１の　要素数を　回数指定して、　回数を　PTに　入れる
　　f0.0を　dB１(PT)に　入れる
　　画素数を　回数指定して、　回数を　Iに　入れる
　　　f0.0を dW１(PT,I)に　入れる
　　繰り返す
　繰り返す
　※ -- ＮＮ層２ の　重み2　と　バイアス2 --
　パーセプトロン２の　要素数を　回数指定して、　回数を　PTに　入れる
　　f0.0を　dB２(PT)に　入れる
　　ＮＮ層１パーセプトロン数を　回数指定して、　回数を　Iに　入れる
　　　f0.0を dW２(PT,I)に　入れる
　　繰り返す
　繰り返す
。

検証とは
　エントロピ総和は　小数変数
　正否総和は　小数変数
　Ｎは　小数変数
　Iは　変数
　開始番号は　変数
　ループ上限は　変数
　エントロピ総和を　クリア
　正否総和を　クリア
　[検証回数　:=　検証回数　+　1]
　[開始番号　:=　入力画像数　+　1]
　検証画像数を　小数化し　Ｎに　入れる
　[ループ上限　:=　検証画像数　-　1]
　ループ上限を　回数指定して
　　[I　:=　開始番号　+　回数　]
　　ＮＮ順伝播(　I　)する
　　[エントロピ総和　:=　エントロピ総和　+　直近誤差エントロピー]
　　[正否総和　:=　正否総和　+　直近正否]
　繰り返す
　改行
　「検証　」を　表示し、　検証回数を　数値表示し、　
　「回目　　誤差エントロピ：」を　表示し、　エントロピ総和を　Ｎで　f割りを　簡易小数表示し、
　「　正解率：」を　表示し、　正否総和を　Ｎで　f割りを　簡易小数表示し、
　改行
。

※"Random.src"を　コンパイル。
※"MNISTfiles.src"を　コンパイル。
※"NN2L.src"を　コンパイル。

バッチ画像数は　数値　100。
※ 更新アルゴリズム SGD のハイパーパラメータ

sgdLRは　小数定数 0.01。

SGD版重み更新とは
　PTは　変数
　Iは　変数
　Cは　小数変数
　※ 画素数を　回数指定して、　回数を　Iに　入れる
　※　 パーセプトロン１の　要素数を　回数指定して、　回数を　PTに　入れる
　※　　 dW１(PT,I)を　小数２桁表示し　「　」を　表示し
　※　 繰り返す
　※　 改行
　※ 繰り返す
　※ -- ＮＮ層１ の　dw１　と　db１ --
　パーセプトロン１の　要素数を　回数指定して、　回数を　PTに　入れる
　　※ -- バイアス --
　　※[C := sgdLR　×　dB1(PT)]
　　sgdLRを dB1(PT)に  f掛け Cに　入れる
　　※　　　　 改行
　　※　　　　 「(」を　表示し、
　　※　　　　　 Ｂ１(PT)を　小数２桁表示し、　「,」を　表示し
　　※　　　　　 dB1(PT)を　小数２桁表示し、　「,」を　表示し
　　※　　　　　 Cを　小数２桁表示し、　「,」を　表示し
　　[Ｂ１(PT)　-　C]を　Ｂ１(PT)に　入れる
　　※　　　　　 Ｂ１(PT)を　小数２桁表示し、　「) 」を　表示
　　※ -- 重み --
　　画素数を　回数指定して、　回数を　Iに　入れる
　　　※[C := sgdLR　×　dW１(PT,I)]
　　　sgdLRを　dW１(PT,I)に f掛け Cに　入れる
　　　※　　　　 「(」を　表示し、
　　　※　　　　　 Ｗ１(PT,I)を　小数２桁表示し、　「,」を　表示し
　　　※　　　　　 dW１(PT,I)を　小数２桁表示し、　「,」を　表示し
　　　※　　　　　 Cを　小数２桁表示し、　「,」を　表示し
　　　[Ｗ１(PT,I)　-　C]を　Ｗ１(PT,I)に　入れる
　　　※　　　　　 Ｗ１(PT,I)を　小数２桁表示し、　「) 」を　表示し
　　　※　　　　　 改行
　　繰り返す
　繰り返す
　※ -- ＮＮ層２ の　dw２　と　db２ --
　パーセプトロン２の　要素数を　回数指定して、　回数を　PTに　入れる
　　※ -- バイアス --
　　※[C := sgdLR　×　dB２(PT)]
　　sgdLRを　dB２(PT)に　f掛け Cに　入れる
　　[Ｂ２(PT)　-　C]を　Ｂ２(PT)に　入れる
　　※ -- 重み --
　　パーセプトロン１の　要素数を　回数指定して、　回数を　Iに　入れる
　　　※[C := sgdLR　×　dW２(PT,I)]
　　　sgdLRを　dW２(PT,I)に ｆ掛け Cに　入れる
　　　[Ｗ２(PT,I)　-　C]を　Ｗ２(PT,I)に　入れる
　　繰り返す
　繰り返す
　傾き値クリアをする
。

SGD版エポック１巡とは
　バッチ分割数は　変数
　開始画像番号は　変数
　Cntは　変数
　Iは　変数
　[バッチ分割数　:=　入力画像数　/　バッチ画像数]
　バッチ分割数を　回数指定して、　回数から 1を　引くを Cntに　入れる
　　[開始画像番号　:=　バッチ画像数　×　Cnt　]
　　※ SGD版バッチ処理(開始番号 , バッチ画像数)する
　　※　　　　　 「(開始：」を　表示し、　開始画像番号を　数値表示し、　「, バッチ画像数：」を　表示し、　バッチ画像数を　数値表示し、　「）」を　表示し　改行
　　バッチ画像数を　回数指定して、
　　　[I　:=　開始画像番号　+　回数　]
　　　ＮＮ順伝播(　I　)する
　　　ＮＮ逆伝播(　I　)する
　　繰り返す
　　SGD版重み更新をする
　　「+」を　表示する
　繰り返す
　改行
　検証する
。

メインとは
　「メイン開始」を　表示し　改行
　20170316を　乱数種値に 入れる
　ＭＮＩＳＴファイル読込をする
　ニューラルネット初期化をする
　「ＮＮ層１パーセプトロン数　:」を　表示し、　ＮＮ層１パーセプトロン数を　数値表示し、
　「 ,SDG 」を　表示し、
　「 ,入力画像数:」を　表示し、　入力画像数を　数値表示し、　
　「 ,検証画像数:」を　表示し、　検証画像数を　数値表示し、
　改行
　30を　回数指定し、
　　SGD版エポック１巡を　
　繰り返す
　スタック検査し
。




