
左クリックとは
　結果は　変数
　数１は　変数
　数２は　変数
　数１に　入れ
　数２に　入れ
　数２をつみ
　数１をつみ
　"user32"と　"SetCursorPos"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　一秒待つ
　８をつみ
　０をつみ
　０をつみ
　０をつみ
　０をつみ
　"user32"と　"mouse_event"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　１６をつみ
　０をつみ
　０をつみ
　０をつみ
　０をつみ
　"user32"と　"mouse_event"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　。

右クリックとは
　結果は　変数
　数１は　変数
　数２は　変数
　数１に　入れ
　数２に　入れ
　数２をつみ
　数１をつみ
　"user32"と　"SetCursorPos"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　一秒待つ
　２をつみ
　０をつみ
　０をつみ
　０をつみ
　０をつみ
　"user32"と　"mouse_event"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　４をつみ
　０をつみ
　０をつみ
　０をつみ
　０をつみ
　"user32"と　"mouse_event"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　。

メインとは
　１００をつみ
　１０をつみ
　右クリックし
　２００をつみ
　４３をつみ
　左クリックし
　２３０をつみ
　１２０をつみ
　右クリックし
　「おけ」を　一行表示する。





