メインとは
　xは　変数
　vは　小数変数
　ペンは　変数
　ターゲットは　変数
　メモ帳は　変数
　結果は　変数
　文字1は　文字列実体
　「Notepad」を　文字1に　入れ　０を　文字１に　一文字追加し　文字１の　アドレスを得て
　０をつみ
　"user32"と　"FindWindowA"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　結果を　メモ帳に　入れ
　メモ帳をつみ
　"user32"と　"GetDC"で　ＡＰＩ呼出し１　結果に　入れ
　エラー？　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　結果を　ターゲットに　入れ
　ターゲットを　数値表示し　改行する
　０をつみ
　２をつみ
　２５５をつみ
　"gdi32"と　"CreatePen"で　ＡＰＩ呼出し３　結果に　入れ
　エラー？　ならば　　エラー文字列を　一行表示し　終り
　つぎに
　結果を　ペンに　入れ
　ペンを　数値表示し　改行する
　ターゲットをつみ
　ペンをつみ
　"gdi32"と　"SelectObject"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　結果を　数値表示し　改行する
　vに　0.0fを　入れ
　５００を　回数指定し
　　xに　回数を　入れ
　　vに　0.03fを　f加え　vに　入れる
　　ターゲットをつみ
　　xをつみ
　　sin(v)に　200.0fを　f掛けて　200.0fを　f加える　整数化し
　　０をつみ
　　"gdi32"と　"MoveToEx"で　ＡＰＩ呼出し４　結果に　入れ
　　エラー？　ならば
　　　エラー文字列を　一行表示し　終り
　　つぎに
　　(結果を　数値表示し　改行する)
　　ターゲットをつみ
　　xをつみ
　　sin(v)に　200.0fを　f掛けて　202.0fを　f加える　整数化し
　　"gdi32"と　"LineTo"で　ＡＰＩ呼出し３　結果に　入れ
　　エラー？　ならば
　　　エラー文字列を　一行表示し　終り
　　つぎに
　　(結果を　数値表示し　改行する)
　繰り返す



