

たらい回し回数は　小数変数。

たらい回しとは
　ｘは　変数
　ｙは　変数
　ｚは　変数
　ｘと　ｙと　ｚに　入れ
　1.0　たらい回し回数を　増加する
　ｘが　ｙ　以下
　ならば
　　ｙを　返し
　さもなければ
　　［ｘ　−　１］と　ｙと　ｚを　たらい回し
　　［ｙ　−　１］と　ｚと　ｘを　たらい回し
　　［ｚ　−　１］と　ｘと　ｙを　たらい回し
　　たらい回しし　返す
　つぎに
。


メインとは
　ｘは　変数
　ｙは　変数
　ｚは　変数
　「たらい回し関数を計算します。ｘ、ｙ、ｚを入力して下さい。」と　表示し　改行し
　「各数の差が大きいと　とても時間が掛かるので　10程度までの数でお願いします。」と　表示し　改行し
　たらい回し回数を　クリアし
　「ｘを入力　→　」と　表示し　数値入力し　ｘに　入れ
　「ｙを入力　→　」と　表示し　数値入力し　ｙに　入れ
　「ｚを入力　→　」と　表示し　数値入力し　ｚに　入れ
　ｘと　ｙと　ｚを　たらい回し　数値表示する
　「になりました。」と　表示し
　たらい回し回数を　０桁と　０桁で　文字列変換・小数形式し　表示し
　「回たらい回ししました」と　表示
。




