
ヘックスとは
　文字列1は　文字列
　数1は　変数
　文字列1に　入れ
　文字列1を　一行表示し
　数1に　0を　入れ
　もし　文字列1が　「0」に　等しい文字列
　ならば
　　数1に　0を　入れ
　つぎに
　もし　文字列1が　「1」に　等しい文字列
　ならば
　　数1に　1を　入れ
　つぎに
　もし　文字列1が　「2」に　等しい文字列
　ならば
　　数1に　2を　入れ
　つぎに
　もし　文字列1が　「3」に　等しい文字列
　ならば
　　数1に　3を　入れ
　つぎに
　もし　文字列1が　「4」に　等しい文字列
　ならば
　　数1に　4を　入れ
　つぎに
　もし　文字列1が　「5」に　等しい文字列
　ならば
　　数1に　5を　入れ
　つぎに
　もし　文字列1が　「6」に　等しい文字列
　ならば
　　数1に　6を　入れ
　つぎに
　もし　文字列1が　「7」に　等しい文字列
　ならば
　　数1に　7を　入れ
　つぎに
　もし　文字列1が　「8」に　等しい文字列
　ならば
　　数1に　8を　入れ
　つぎに
　もし　文字列1が　「9」に　等しい文字列
　ならば
　　数1に　9を　入れ
　つぎに
　もし　文字列1が　「A」に　等しい文字列
　ならば
　　数1に　10を　入れ
　つぎに
　もし　文字列1が　「B」に　等しい文字列
　ならば
　　数1に　11を　入れ
　つぎに
　もし　文字列1が　「C」に　等しい文字列
　ならば
　　数1に　12を　入れ
　つぎに
　もし　文字列1が　「D」に　等しい文字列
　ならば
　　数1に　13を　入れ
　つぎに
　もし　文字列1が　「E」に　等しい文字列
　ならば
　　数1に　14を　入れ
　つぎに
　もし　文字列1が　「F」に　等しい文字列
　ならば
　　数1に　15を　入れ
　つぎに
　数1を　数値表示し　改行し
　数1を　返す
。


デコードとは
　変換後は　文字列実体
　文字列1は　文字列
　単語1は　文字列
　単語2は　文字列
　単語3は　文字列
　単語4は　文字列
　数1は　変数
　数2は　変数
　数3は　変数
　数4は　変数
　数5は　変数
　文字列1に　入れ
　変換後を　クリア
　数5に　0を　入れ
　ここから
　　文字列1から　一文字切り出し　単語1に　入れ
　　単語１を　表示し
　　もし　単語1が　「」に　等しい文字列
　　ならば
　　　打ち切り
　　つぎに
　　数5に　1を　加え　数5に　入れ
　　もし　数5が　2に　等しい
　　ならば
　　　単語4に　単語1を　入れ
　　　単語1を　表示し
　　つぎに
　　もし　数5が　3に　等しい
　　ならば
　　　単語3に　単語1を　入れ
　　　単語1を　表示し
　　つぎに
　　もし　数5が　5に　等しい
　　ならば
　　　単語2に　単語1を　入れ
　　　単語1を　表示し
　　つぎに
　　もし　数5が　6に　等しい
　　ならば
　　　単語1を　表示し
　　　単語4をつみ　ヘックスして　数4に　入れ
　　　単語3をつみ　ヘックスして　数3に　入れ
　　　単語2をつみ　ヘックスして　数2に　入れ
　　　単語1をつみ　ヘックスして　数1に　入れ
　　　数4を　12ビット　左シフトし　数1と　ANDし　数1に　入れ
　　　数3を　8ビット　左シフトし　数1と　ANDし　数1に　入れ
　　　数2を　4ビット　左シフトし　数1と　ANDし　数1に　入れ
　　　数1を　変換後に　一文字追加し
　　　数5に　0を　入れ　改行する
　　つぎに
　繰り返し
　変換後を　返すこと
。

メインとは
　「4」をつみ　ヘックスして
　「%8C%B4%94%FC%8E%7D」をつみ　デコードして　一行表示する

。




