メインとは
　文字列１は　文字列
　文字列２は　文字列
　数１は　変数
　数２は　変数
　乱数は　バイト変数
　乱数に　２４３を　入れる
　「契約書」を　表示し　改行する
　「甲は油屋当主として、乙を油屋に雇用することを」を　表示し　改行する
　「契約し、労働に伴う対価の支払いを右の通り、約定する。」を　表示し　改行する
　「なお、一日の労働の対価は金百円とする。」を　表示し　改行する
　「甲　油屋当主　湯婆婆」を　表示し　改行する
　「乙」を　表示し　改行する
　「契約書だよ。そこに名前を書きな。」を　表示し　改行する
　文字列入力し　文字列１に　入れ
　文字列１を　文字列２に　入れる
　ここから
　　文字列１から　一文字切り出し　数１に　入れる
　　もし　数１が　０に　等しい　ならば
　　　打ち切り
　　つぎに
　　乱数に　５を　掛け　乱数に　入れる
　　乱数に　１を　引き　乱数に　入れる
　　もし　乱数が　１２７より　小さい　ならば
　　　数１を　数２に　入れる
　　つぎに
　　※数１を　一文字表示し　改行する
　繰り返し
　※数２を　一文字表示し　改行する
　「フン。」を　表示し　文字列２を　表示し　「というのかい。贅沢な名だねぇ。」を　表示し　改行する
　「今からお前の名前は」を　表示し
　数２を　一文字表示し
　「だ。いいかい、」を　表示し
　数２を　一文字表示し
　「だよ。分かったら返事をするんだ、」を　表示し
　数２を　一文字表示し　改行する








