
※mind client socketlib
※client localhost 40001


エラー検査とは　（・　→　・）
　エラー？
　ならば
　　エラー文字列で　重大エラー
　つぎに
。

メインとは　（ホスト名、ポート番号　→　・）
　ホスト名は　文字列
　ポート番号は　変数
　ソケットは　変数
　文字列１は　文字列
　起動引数（１）を　ホスト名に　入れ
　起動引数（２）を　数値変換し
　偽？
　ならば
　　「ポート番号が誤りです」で　重大エラー
　つぎに
　ポート番号に　入れ　「ホスト名 」を　表示し　ホスト名を　表示し　「 に 」を　表示し　ポート番号を　数値表示し　「 番ポートで接続。」を　一行表示する
　ホスト名と　ポート番号で　ｃｏｎｎｅｃｔし　ソケットに　入れ　エラー検査し
　「接続処理の後」で　このメッセージでスタック検査し
　「接続完。ソケット = 」を　表示し　ソケットを　数値表示し　改行する
　ここから
　　「サーバに送るデータ(終了はEnterのみ)：」を　表示し
　　文字列入力し　文字列１に　入れ
　　文字列１が
　　空列？
　　ならば
　　　打ち切り
　　つぎに
　　文字列１を　ソケットに　ハンドル指定で一行書き込み
　　「サーバからのデータを待っています。」を　一行表示する
　　ソケットから　ハンドル指定で一行読み出し　文字列１に　入れ
　　データ終り？
　　ならば
　　　「[EOF]→サーバが終了しました。」を　一行表示し
　　　打ち切り
　　つぎに
　　「サーバからのデータ＝」を　表示し　文字列１を　一行表示する
　　「ループ内」で　このメッセージでスタック検査し
　繰り返し
　ソケットを　ハンドル指定でクローズする
　「終わります。」を　一行表示する
　「終わり」で　このメッセージでスタック検査する。




