メインとは
　文字列１は　文字列
　単語は　文字列
　合否は　変数
　数１は　変数
　合計は　変数
　算子は　変数
　ここから
　　合計を　クリア
　　算子を　クリア
　　「>」を　表示し　文字列入力し　文字列１に　入れ
　　文字列１が　「bye」に　等しい文字列
　　ならば
　　　打ち切り
　　つぎに
　　ここから
　　　文字列１から　単語切り出し　単語に　入れ
　　　単語が　空列？
　　　ならば
　　　　打ち切り
　　　つぎに
　　　単語を　数値変換し　数１と　合否に　入れ
　　　もし　合否が　真？
　　　ならば
　　　　もし　算子が　０に　等しい
　　　　ならば
　　　　　数１を　合計に　入れる
　　　　つぎに
　　　　もし　算子が　１に　等しい
　　　　ならば
　　　　　合計に　数１を　加え　合計に　入れる
　　　　つぎに
　　　　もし　算子が　２に　等しい
　　　　ならば
　　　　　合計から　数１を　引き　合計に　入れる
　　　　つぎに
　　　　もし　算子が　３に　等しい
　　　　ならば
　　　　　合計に　数１を　掛けて　合計に　入れる
　　　　つぎに
　　　　もし　算子が　４に　等しい
　　　　ならば
　　　　　合計を　数１を　割って　合計に　入れる
　　　　つぎに
　　　つぎに
　　　もし　単語が　「+」に　等しい文字列
　　　ならば
　　　　算子に　１を　入れ
　　　つぎに
　　　もし　単語が　「-」に　等しい文字列
　　　ならば
　　　　算子に　２を　入れ
　　　つぎに
　　　もし　単語が　「*」に　等しい文字列
　　　ならば
　　　　算子に　３を　入れ
　　　つぎに
　　　もし　単語が　「/」に　等しい文字列
　　　ならば
　　　　算子に　４を　入れ
　　　つぎに
　　繰り返し
　　合計を　数値表示し　改行し
　繰り返し。





