


メインとは
　文字列1は　文字列
　単語1は　文字列
　結果は　変数
　「ド ド ソ ソ ラ ラ ソ ソ ファ ファ ミ ミ レ レ ド ド ソ ソ ファ ファ ミ ミ レ レ ソ ソ ファ ファ ミ ミ レ レ ド ド ソ ソ ラ ラ ソ ソ ファ ファ ミ ミ レ レ ド」を　文字列1に　入れ
　ここから
　　文字列1から　単語切り出し　単語1に　入れ
　　もし　単語1が　空列？
　　ならば
　　　「終り」と　表示し　終り
　　つぎに
　　単語1を　表示し
　　単語1で　文字列事例をとり
　　　「ド」なら　262をつみ
　　　「レ」なら　294をつみ
　　　「ミ」なら　330をつみ
　　　「ファ」なら　349をつみ
　　　「ソ」なら　392をつみ
　　　「ラ」なら　440をつみ
　　　例外は　もう一度
　　事例終わり
　　500をつみ
　　"Kernel32"と　"Beep"で　ＡＰＩ呼出し２　結果に　入れ
　　エラー？
　　ならば
　　　エラー文字列を　一行表示し　終り
　　つぎに
　　0.1秒待つ
　繰り返す
。




