※> C:\pmind\usemind

※> mind doremi0 file



メインとは
　文字列1は　文字列
　単語1は　文字列
　結果は　変数
　「ド ド ソ ソ ラ ラ ソ ソ ファ ファ ミ ミ レ レ ド ド ソ ソ ファ ファ ミ ミ レ レ ソ ソ ファ ファ ミ ミ レ レ ド ド ソ ソ ラ ラ ソ ソ ファ ファ ミ ミ レ レ ド」を　文字列1に　入れ

　ここから
　　文字列1から　単語切り出し　単語1に　入れ
　　もし　単語1が　「」に　等しい文字列
　　ならば
　　　「終り」と　表示し　終り
　　つぎに
　　もし　単語1が　「ド」に　等しい文字列
　　ならば
　　　「ド」と　表示し
　　　262をつみ
　　つぎに

　　もし　単語1が　「レ」に　等しい文字列
　　ならば
　　　「レ」と　表示し
　　　294をつみ
　　つぎに

　　もし　単語1が　「ミ」に　等しい文字列
　　ならば
　　　「ミ」と　表示し
　　　330をつみ
　　つぎに

　　もし　単語1が　「ファ」に　等しい文字列
　　ならば
　　　「ファ」と　表示し
　　　349をつみ
　　つぎに


　　もし　単語1が　「ソ」に　等しい文字列
　　ならば
　　　「ソ」と　表示し
　　　392をつみ
　　つぎに

　　もし　単語1が　「ラ」に　等しい文字列
　　ならば
　　　「ラ」と　表示し
　　　440をつみ
　　つぎに

　　　500をつみ
　　　"Kernel32"と　"Beep"で　ＡＰＩ呼出し２　結果に　入れ
　　　エラー？
　　　ならば
　　　　エラー文字列を　一行表示し　終り
　　　つぎに
　0.1秒待つ
　繰り返す
。



