

バイト化とは
　変換後は　文字列実体
　数１は　変数
　数１に　入れ
　変換後を　クリア
　数１を　０ＦＦＨと　ANDし　変換後に　一文字追加し
　変換後を　返すこと
。

メインとは
　結果は　変数
　ターゲットは　変数
　結果xは　変数
　結果yは　変数

　-11をつみ
　"kernel32"と　"GetStdHandle"で　ＡＰＩ呼出し１　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　結果を　ターゲットに　入れ
　結果を　数値表示し　改行し

　ターゲットをつみ
　結果xの　アドレスをつみ
　"kernel32"と　"GetConsoleMode"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　結果xを　００４Ｈと　ORし　結果xに　入れ
　結果xを　数値表示し　改行し


　ターゲットをつみ
　結果xをつみ
　"kernel32"と　"SetConsoleMode"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに

　27を　バイト化し　表示し
「[31mred text」を　表示し
。





