

メインとは
　文字列0は　文字列
　文字列1は　文字列実体
　「対象文字,列」から　','を　一文字検索　数値表示し　改行する
　「対象文字列」から　「文字列」を　検索　数値表示し　改行する
　「文字列１」と　「　文字列２」を　合成　一行表示する

　「最初の文字列」を　第一合成文字列設定
　','を　さらに一文字合成
　「　次の文字列　」を　さらに合成　一行表示する

　「0最初の文字列　つぎの」を　文字列0に　入れ
　文字列0を　3で　分断し　一行表示する
　「0」を　一行表示する

　「1最初の文字列　つぎの」を　文字列0に　入れ
　文字列0から　単語切り出し　一行表示する
　「1」を　一行表示する

　「2最初の文字列　つぎの」を　文字列0に　入れ
　文字列0を　一文字削除　一行表示する
　「2」を　一行表示する

　「3最初の文字列　つぎの」を　文字列0に　入れ
　文字列0を　一文字右側削除
　文字列0を　一行表示する
　「3」を　一行表示する

　「4最初の文字列　つぎの」を　文字列0に　入れ
　文字列0を　3だけ　削除
　文字列0を　一行表示する
　「4」を　一行表示する

　「5最初の文字列　つぎの」を　文字列0に　入れ
　文字列0を　3だけ　右側削除
　文字列0を　一行表示する
　「5」を　一行表示する

　「6最初の文字列　つぎの」を　文字列0に　入れ
　文字列0を　クリアする
　文字列0を　一行表示する
　「6」を　一行表示する

　「7最初の文字列　つぎの」を　文字列0に　入れ
　文字列0の　空白を除く
　文字列0を　一行表示する
　「7」を　一行表示する

　「  8最初の文字列　つぎの　　　」を　文字列0に　入れ
　文字列0の　右側の空白を除く
　文字列0を　一行表示する
　「8」を　一行表示する


　「9最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1を　左寄せし
　文字列1を　一行表示する
　「9」を　一行表示する

　「10最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1を　右寄せし
　文字列1を　一行表示する
　「10」を　一行表示する

　「11最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1を　3だけ　少し左寄せし
　文字列1を　一行表示する
　「11」を　一行表示する

　「12最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1を　3だけ　少し右寄せし
　文字列1を　一行表示する
　「12」を　一行表示する

　「13最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1に　空白を満たす
　文字列1を　一行表示する
　「13」を　一行表示する

　「14最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1に　','を　一文字追加し
　文字列1を　一行表示する
　「14」を　一行表示する

　「15最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1に　','を　一文字左側追加し
　文字列1を　一行表示する
　「15」を　一行表示する

　「16最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1に　「文字列」を　追加し
　文字列1を　一行表示する
　「16」を　一行表示する

　「17最初の文字列　つぎの　　　」を　文字列1に　入れ
　文字列1に　「文字列」を　左側追加し
　文字列1を　一行表示する
　「17」を　一行表示する





