出力ファイルは　ファイル。
エラー検査は
　エラー？　ならば
　　エラー文字列で　重大エラー
　つぎに
　。

メインとは
　結果は　変数
　４５０をつみ
　２８０をつみ
　"user32"と　"SetCursorPos"で　ＡＰＩ呼出し２　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　２をつみ
　０をつみ
　０をつみ
　０をつみ
　０をつみ
　"user32"と　"mouse_event"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　４をつみ
　０をつみ
　０をつみ
　０をつみ
　０をつみ
　"user32"と　"mouse_event"で　ＡＰＩ呼出し５　結果に　入れ
　エラー？
　ならば
　　エラー文字列を　一行表示し　終り
　つぎに
　「c.vbs」で　出力ファイルを　新規オープンし　エラー検査し
　「Dim sh」で　出力ファイルに　一行書き込み　エラー検査し
　「Set sh = CreateObject("WScript.Shell")」で　出力ファイルに　一行書き込み　エラー検査し
　「sh.SendKeys "mind{tab}{enter}"」で　出力ファイルに　一行書き込み　エラー検査し
　「Set sh = Nothing」で　出力ファイルに　一行書き込み　エラー検査し
　出力ファイルを　クローズし　エラー検査し
　「cscript c.vbs」を　プログラム実行
　「おけ」を　一行表示する。



