
ヘックスとは
　数1は　変数
　数2は　変数
　数２に　入れ
　数1に　0を　入れ
　もし　数2が　48に　等しい
　ならば
　　数1に　0を　入れ
　つぎに
　もし　数2が　49に　等しい
　ならば
　　数1に　1を　入れ
　つぎに
　もし　数2が　50に　等しい
　ならば
　　数1に　2を　入れ
　つぎに
　もし　数2が　51に　等しい
　ならば
　　数1に　3を　入れ
　つぎに
　もし　数2が　52に　等しい
　ならば
　　数1に　4を　入れ
　つぎに
　もし　数2が　53に　等しい
　ならば
　　数1に　5を　入れ
　つぎに
　もし　数2が　54に　等しい
　ならば
　　数1に　6を　入れ
　つぎに
　もし　数2が　55に　等しい
　ならば
　　数1に　7を　入れ
　つぎに
　もし　数2が　56に　等しい
　ならば
　　数1に　8を　入れ
　つぎに
　もし　数2が　57に　等しい
　ならば
　　数1に　9を　入れ
　つぎに
　もし　数2が　65に　等しい
　ならば
　　数1に　10を　入れ
　つぎに
　もし　数2が　66に　等しい
　ならば
　　数1に　11を　入れ
　つぎに
　もし　数2が　67に　等しい
　ならば
　　数1に　12を　入れ
　つぎに
　もし　数2が　68に　等しい
　ならば
　　数1に　13を　入れ
　つぎに
　もし　数2が　69に　等しい
　ならば
　　数1に　14を　入れ
　つぎに
　もし　数2が　70に　等しい
　ならば
　　数1に　15を　入れ
　つぎに
　数1を　数値表示し　改行し
　数1を　返す
。


デコードとは
　変換後は　文字列実体
　文字列1は　文字列
　数1は　変数
　数2は　変数
　数3は　変数
　数4は　変数
　数5は　変数
　文字列1に　入れ
　変換後を　クリア
　数5に　0を　入れ
　ここから
　　文字列1から　一文字切り出し　数1に　入れ
　　もし　数1が　0に　等しい
　　ならば
　　　打ち切り
　　つぎに
　　数5に　1を　加え　数5に　入れ
　　もし　数5が　2に　等しい
　　ならば
　　　数4に　数1を　入れ
　　　数1を　一文字表示し
　　つぎに
　　もし　数5が　3に　等しい
　　ならば
　　　数3に　数1を　入れ
　　　数1を　一文字表示し
　　つぎに
　　もし　数5が　5に　等しい
　　ならば
　　　数2に　数1を　入れ
　　　数1を　一文字表示し
　　つぎに
　　もし　数5が　6に　等しい
　　ならば
　　　数1を　一文字表示し　改行し
　　　数4をつみ　ヘックスして　数4に　入れ
　　　数3をつみ　ヘックスして　数3に　入れ
　　　数2をつみ　ヘックスして　数2に　入れ
　　　数1をつみ　ヘックスして　数1に　入れ
　　　数4を　変換後に　一文字追加し
　　　数3を　変換後に　一文字追加し
　　　数2を　変換後に　一文字追加し
　　　数1を　変換後に　一文字追加し
　　　数5に　0を　入れ　改行する
　　つぎに
　繰り返し
　変換後を　返すこと
。

メインとは
　52をつみ　ヘックスして
　66をつみ　ヘックスして
　67をつみ　ヘックスして
　「%8C%B4%94%FC%8E%7D」をつみ　デコードして　一行表示する

。




