出力ファイルは　ファイル。

四バイト化とは
　変換後は　文字列実体
　数１は　変数
　数２は　変数
　数３は　変数
　数４は　変数
　数１に　入れ
　数２に　数１を　入れ
　数３に　数１を　入れ
　数４に　数１を　入れ
　変換後を　クリア
　数１を　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数２を　８ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数３を　16ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数４を　24ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　変換後を　返すこと
。

二バイト化とは
　変換後は　文字列実体
　数１は　変数
　数２は　変数
　数１に　入れ
　数２に　数１を　入れ
　変換後を　クリア
　数１を　０ＦＦＨと　ANDし　変換後に　一文字追加し
　数２を　８ビット　右シフトし　０ＦＦＨと　ANDし　変換後に　一文字追加し
　変換後を　返すこと
。

メインとは
　vは　小数変数

　「test.wav」で　出力ファイルを　新規オープンし
　「RIFF」を　出力ファイルに　書き込み
　88232を　四バイト化し　出力ファイルに　書き込み
　「WAVE」を　出力ファイルに　書き込み
　「fmt 」を　出力ファイルに　書き込み
　16を　四バイト化し　出力ファイルに　書き込み
　1を　二バイト化し　出力ファイルに　書き込み
　1を　二バイト化し　出力ファイルに　書き込み
　44100を　四バイト化し　出力ファイルに　書き込み
　88200を　四バイト化し　出力ファイルに　書き込み
　2を　二バイト化し　出力ファイルに　書き込み
　16を　二バイト化し　出力ファイルに　書き込み
　「data」を　出力ファイルに　書き込み
　88200を　四バイト化し　出力ファイルに　書き込み
　vに　0.0fを　入れ
　44100を　回数指定し
　　vに　0.06fを　f加え　vに　入れる
　　sin(v)に　10000.0fを　f掛けて　10000.0fを　f加える　整数化し　二バイト化し　出力ファイルに　書き込み
　繰り返す
　出力ファイルを　クローズする
。




