

※> C:\pmind\usemind


※mind server socketlib




レスポンスとは
　xは　変数
　vは　小数変数
　変換後は　文字列実体　長さ　2048
　変換後を　クリア
　変換後に　「HTTP/1.1 200 OK」を　追加し
　０DＨを　変換後に　一文字追加し
　０AＨを　変換後に　一文字追加し
　変換後に　「Content-Type: text/html」を　追加し
　０DＨを　変換後に　一文字追加し
　０AＨを　変換後に　一文字追加し
　０DＨを　変換後に　一文字追加し
　０AＨを　変換後に　一文字追加し
　変換後に　「<html><head></head><body>」を　追加し
　変換後に　「<canvas id="canvas" width="500" height="500"></canvas>」を　追加し
　変換後に　「<script type="text/javascript">」を　追加し
　変換後に　「var canvas = document.getElementById("canvas");」を　追加し
　変換後に　「var ctx = canvas.getContext("2d");」を　追加し
　変換後に　「function draw(data) {」を　追加し
　変換後に　「    ctx.strokeStyle = "#f0f";」を　追加し
　変換後に　「    ctx.lineWidth = 2;」を　追加し
　変換後に　「    ctx.moveTo(0, 250);」を　追加し
　変換後に　「    for (var i = 1; i < canvas.width; i++)」を　追加し
　変換後に　「    {」を　追加し
　変換後に　「        ctx.lineTo(i, data[i]);」を　追加し
　変換後に　「    }」を　追加し
　変換後に　「    ctx.stroke();」を　追加し
　変換後に　「}」を　追加し
　変換後に　「var src = [」を　追加し
　vに　0.0fを　入れ
　３００を　回数指定し
　　vに　0.03fを　f加え　vに　入れる
　　sin(v)に　200.0fを　f掛けて　250.0fを　f加える　整数化し　文字列変換し　変換後に　追加し
　　変換後に　「,」を　追加し
　繰り返す
　変換後に　「];」を　追加し
　変換後に　「draw(src);」を　追加し
　変換後に　「</script></body></html>」を　追加し
　変換後を　返すこと
。

メインとは
　ホスト名は　文字列
　ポート番号は　変数
　待ちソケットは　変数
　データソケットは　変数
　エラーコードは　変数
　文字列１は　文字列
　「localhost」を　ホスト名に　入れ
　40001を　ポート番号に　入れ
　「ホスト名 」を　表示し　ホスト名を　表示し　「 、」を　表示し　ポート番号を　数値表示し　「 番ポートで待つ。」を　一行表示する
　ホスト名と　ポート番号と　１個で　ｌｉｓｔｅｎし　待ちソケットに　入れ
　エラー？
　ならば
　　エラー文字列で　重大エラー
　つぎに
　「ｌｉｓｔｅｎの後」で　このメッセージでスタック検査し
　「ｌｉｓｔｅｎ完。待ちソケット = 」を　表示し　待ちソケットを　数値表示し　改行する
　ここから
　　「ａｃｃｅｐｔします」を　一行表示し
　　待ちソケットで　ａｃｃｅｐｔし　データソケットに　入れ
　　エラー？
　　ならば
　　　「エラー：」を　エラー出力し　エラー文字列を　一行エラー出力し
　　　打ち切り
　　つぎに
　　「ａｃｃｅｐｔ完。データソケット = 」を　表示し　データソケットを　数値表示し　改行する
　　ここから
　　　データソケットから　ハンドル指定で一行読み出し　文字列１に　入れる
　　　データ終り？
　　　ならば
　　　　「[EOF]クライアントが終了しました。」を　一行表示する
　　　　打ち切り
　　　つぎに
　　　文字列１が　「」に　等しい文字列
　　　ならば
　　　　「クライアントが終了しました。」を　一行表示する
　　　　打ち切り
　　　つぎに
　　　「データ ＝ 」を　表示し　文字列１を　一行表示し
　　繰り返し
　　レスポンスを　文字列１に　入れ　文字列１を　データソケットに　ハンドル指定で一行書き込み
　　「データソケットをクローズします」を　一行表示する
　　データソケットを　ハンドル指定でクローズする
　　「待ちソケットをクローズします」を　一行表示する
　　待ちソケットを　ハンドル指定でクローズする
　　打ち切り
　繰り返し
　「終わります。」を　一行表示する
。




