
※mind client socketlib



エラー検査とは
　エラー？
　ならば
　　エラー文字列で　重大エラー
　つぎに
。

リクエストとは
　変換後は　文字列実体
　変換後を　クリア
　変換後に　「GET / HTTP/1.1」を　追加し
　０DＨを　変換後に　一文字追加し
　０AＨを　変換後に　一文字追加し
　変換後に　「HOST: otani.ac.jp」を　追加し
　０DＨを　変換後に　一文字追加し
　０AＨを　変換後に　一文字追加し　変換後を　返すこと
。


メインとは
　ホスト名は　文字列
　ポート番号は　変数
　ソケットは　変数
　文字列１は　文字列
　「www2.otani.ac.jp」を　ホスト名に　入れ
　80を　ポート番号に　入れ
　「ホスト名 」を　表示し　ホスト名を　表示し　「 に 」を　表示し　ポート番号を　数値表示し　「 番ポートで接続。」を　一行表示する
　ホスト名と　ポート番号で　ｃｏｎｎｅｃｔし　ソケットに　入れ　エラー検査し
　「接続処理の後」で　このメッセージでスタック検査し
　「接続完。ソケット = 」を　表示し　ソケットを　数値表示し　改行する
　リクエストを　文字列１に　入れ
　文字列１を　ソケットに　ハンドル指定で一行書き込み
　「サーバからのデータを待っています。」を　一行表示する
　ここから
　　ソケットから　ハンドル指定で一行読み出し　文字列１に　入れ
　　データ終り？
　　ならば
　　　「[EOF]→サーバが終了しました。」を　一行表示し
　　　打ち切り
　　つぎに
　　「サーバからのデータ＝」を　表示し　文字列１を　一行表示する
　　「ループ内」で　このメッセージでスタック検査し
　繰り返し
　ソケットを　ハンドル指定でクローズする
　「終わります。」を　一行表示する
　「終わり」で　このメッセージでスタック検査する
。




